[
["笑","😄 "],
["二次元","2️⃣🧲🐒"],
["憨憨","🍔🍔"],
["精","🐳"],
["你","🍐"],
["妹","👧"],
["🍐……不","🔒"],
["关我锤子事","⚱️👴🔨💩"],
["爬","🚼"],
["哈批","🐸🍺"],
["你吼那么大声干什么嘛","🍐🐒🌶️🐴🗣🈸️🚪🐴"],
["辣你去物管啊","🌶️🍐👉5⃣️⚱️啊"],
["妈的智障","🐴の🖕"],
["我是你爹","👴💩🍐💿"],
["我真的服了像你妈弱智一样","👴💉💦佛🌶️🐘宁🐴弱z1️⃣亚"],
["的","💧"],
["服了","佛🌶 "],
["吐","🤮"],
["草","🌿"],
["的","💧"],
["尼哥","👨🏿"],
["哔哩哔哩","🍺🍐🍺🍐"],
["删减","⛰✂️"],
["农民","🐲鸣"],
["西蜀霸王","🥦🐭🧔🏻👑"],
["吐","🐰"],
["杀人诛心","🍤👤🐷❤"],
["你","宁"],
["不行","8️⃣⭐️"],
["宝蓝","👸"],
["废物","five"],
["憨憨","🍔🍔"],
["还","害"],
["属","🐭"],
["必死","biss"],
["属实","🐭🦁"],
["奶","🍼"],
["有排面","🈶🃏🍜"],
["无内鬼","🈚内👻"],
["憨B","🍔🍺"],
["是","❹"],
["不","8⃣"],
["憨批","🍔🍺"],
["好活","👍🔥"],
["属实不行","🐭🦁👋⭐️"],
["无内鬼","🈚️👙👻"],
["手冲","👋🐛"],
["三天之内杀了你","❸天の👙🦈了宁"],
["小香批","小🐘 🍺 "],
["环节","⭕️🎀"],
["评论","🍎🚢"],
["铁","Fe"],
["要","💊"],
["东北","东百"],
["的","の"],
["河南","荷兰"],
["樱花","Sakura🌸"],
["孙笑川","日本天皇"],
["还有","🌊🈶"],
["在？","z¿"],
["黑人","👨🏿"],
["nigga","👨🏿"],
["打","🤜😣🤛"],
["看","👀"],
["还行","🌊⭐"],
["看看逼","kkp"],
["英文","洋文"],
["爷","👴🏿"],
["行","彳亍"],
["牛皮","🐮🍺"],
["牛B","🐮🍺"],
["弟弟","👶🏿👶🏿"],
["深海鱼","🐳"],
["包子｜包包｜火星包","🤓"],
["火","🔥"],
["虾","🍤"],
["球","🎱"],
["饭堂","🍚🍬"],
["女权","👩🏿👊🏻"],
["有一说一","🈶1🔒1"],
["流批","🐮🍺"],
["的","💦"],
["又","➡"],
["删","🏔"],
["减","✂"],
["夫妻","🎎"],
["夫妇","🎎"],
["死","💩"],
["其实","有一说一"],
["共产党","☭"],
["中华人民共和国","🇨🇳"],
["海","害"],
["真是","🐭🔟"],
["球","⚽ "],
["废物","five"],
["给力嗷","奥利给"],
["哥哥","👦👦"],
["的","🇩🇪"],
["看","👀"],
["不行","👋"],
["我","👴"],
["冲","🐛"],
["牛","🐮"],
["批","🍺"],
["我方","👴🚪"],
["不能用金钱衡量","❌💰⚖️"],
["血赚","❄️🧱"],
["炸","💥"],
["操","艹"],
["农民","🐲💡"],
["憨批","hape"],
["好果子","好🍎🍹"],
["那是真滴牛逼","🌶️💩💉💧🐮🍺"],
["那","🌶️"],
["是","💩"],
["真","💉"],
["滴","💧"],
["爬","爪巴"],
["吧","⑧"],
["大沙雕","带⏳🦅"],
["酸","🍋"],
["没有","🈚️"],
["狗","🐶"],
["鸡","🐔"],
["你","🍐"],
["孙笑川","孙🐶"],
["农民","龙鸣"],
["有一说一","u1s1"],
["您","🍋"],
["活","🔥"],
["b","🍺"],
["拳","👊"],
["透你妈","tony🐎"],
["啦","🌶️"],
["天之骄子","☁之🥟"],
["北","百"],
["山东","沙东"],
["你","👧 "],
["酸","🍋"],
["蛋","🥚"],
["诞","🥚"],
["王忠锐","王种蕊"],
["绝活","绝🔥 "],
["孙哥","孙🐶 "],
["你妈死了","nmsl"],
["弟弟","dd"],
["没牌面","妹牌面"],
["吃","恰"],
["奥","嗷"],
["张顺飞","张顺爬"],
["福建","胡建"],
["广东","广door"],
["回族","回回"],
["物业","物管"],
["大","带"],
["不可以","8🉑以"],
["佛","仏"],
["刀哥","二次元刀酱"],
["虎哥","虎弟"],
["傻","塔"],
["影流之主","💃💃💃"],
["施佐盛","🦁👈😇"],
["耶","🍃 "],
["三天之内杀了你","3⃣️🌞🈯️nei🦈楽👨"],
["删","🏔"],
["篮子","🧺"],
["高铁","🚝"],
["阴阳人","☯️🧑"],
["全家","👨‍👩‍👧‍👦"],
["导演","带🎬"],
["文字","🦟"],
["v社","v🐍"],
["日他大爷","🌞他👴"],
["你","🍐"],
["社","🐍"],
["胸","🐻"],
["网","🕸️"],
["苏州"","酥舟"],
["无锡","吴吸"],
["操你大爷","🌿🍐👨🏻‍🦳"],
["嗦牛子","🔒🐂子"],
["家里人","🍛人"],
["樱花","🌸"],
["阴阳怪气","yygq"],
["臭","凑"],
["舔狗","👅🐶"],
["伙","🔥"],
["抽象","🗄🐘"],
["您","宁"],
["中美合拍","🇨🇳🇺🇸🎥"],
["疯","🐝"],
["人","len"],
["不行","👋⭐️"],
["文字","🦟"],
["飞","✈️ "],
["羊","🐑 "],
["日","☀️ "],
["抽象话","🚬🐘🌹"],
["你","宁"],
["也","🥥"],
["孙笑川","孙🐶"],
["丁运金","🔔🐶"],
["狼","🐺"],
["脑","🧠"],
["臭鱼烂虾","臭🐠烂 🦐 "],
["锤子","🔨"],
["吗","🐴"],
["废物","five"],
["日本的","家乡"],
["看看批","👀👀🍺"],
["你妈死了","🙃🐴💩🌶️"],
["看你妈","👀🙃🐴"],
["把你妈杀了","8⃣️🙃🐴⚔️🌶️"],
["你妈炸了","🙃🐴💣🌶️"],
["捅死你妈","🔪💩🙃🐴"],
["行吧","彳亍口巴"],
["师","🦁️"],
["老子全家","👴👴🏻👴🏼👴🏽👴🏾👴🏿"],
["逼","👃"],
["逼","🅱️"],
["那是真的牛皮","🌶️④💉💧🐂🍺"],
["那是真的牛B","🌶️④💉💧🐂🍺"],
["那是真的牛逼","🌶️④💉💧🐂🍺"],
["坦克","Tank"],
["还","👶"],
["黄","👑"],
["当朝","👑"],
["维尼","🐻👑"],
["蛤","🐸"],
["苟利国家生死以","🐶🍐🇨🇳🆙④🐜"],
["洋人","🐑 人"],
["你","恁"],
["炫耀","耀武扬威"],
["反反复复","乐此不疲"],
["牛逼","🐂🍺"],
["牛逼","🐮🍺"],
["黄色","👑🐍"],
["炫神","炫🐶"],
["憨批东西","🍔🍺➡️⬅️"],
["憨憨","🍔🍔"],
["山东大学","三🕳️带学"],
["恰烂钱","🤑"],
["恰饭","🤑"],
["懒","🔵"],
["狱","🐟"],
["最","👄"],
["刀","🔪"],
["下","👇"],
["班","🔧"],
["血亏","❄🛡"],
["请","🌤"],
["叫","∠"],
["艺术","👕🐀"],
["蔡徐坤","菜虚鲲"],
["蔡徐坤","鸡"],
["宁","🍋"],
["猪皇","🐷👑"],
["杀","🔪"],
["枫哥","🐝🐶"],
["兄弟","🐻💧"],
["你","🍐 "],
["摸鱼","👋🐟"],
["摸鱼鱼","👋🐟🐟"],
["绿茶","🍵"],
["东北","东百"],
["炫神","⑨纹🐉"],
["吗","🐴"],
["么","🐴"],
["太","☀️"],
["经","🐳"],
["手冲","🖐️🐛"],
["人","👨"],
["杂种","闸总"],
["就这","9折"],
["般","🦓 "],
["蔡徐坤","🏀 "],
["松鼠打不过仓鼠","🌲🐭 打8⃣ 🍎㊙️ 🐭 "],
["赌怪","🍅 👨"],
["老铁","铁汁"],
["我好了","👴🐍了"],
["比","🆚"]
]